spring.application.name=project_justrun

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/justrun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT
jwt.secret=s3cuReP@ssw0rd#2024!V3ry$tr0ngK3yF0rJWT!
jwt.expirationTime=3600000

# DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8080
